AVISO: Palavra reservada 'program' encontrada novamente.
INFO: Novo identificador 'calc' cadastrado.
AVISO: Palavra reservada 'var' encontrada novamente.
INFO: Novo identificador 'a' cadastrado.
INFO: Novo identificador 'b' cadastrado.
INFO: Novo identificador 'c' cadastrado.
AVISO: Palavra reservada 'integer' encontrada novamente.
AVISO: Palavra reservada 'begin' encontrada novamente.
AVISO: Identificador 'a' ja foi cadastrado.
AVISO: Identificador 'b' ja foi cadastrado.
AVISO: Identificador 'c' ja foi cadastrado.
AVISO: Identificador 'a' ja foi cadastrado.
AVISO: Identificador 'b' ja foi cadastrado.
AVISO: Palavra reservada 'end' encontrada novamente.
