AVISO: Palavra reservada 'program' encontrada novamente.
<PALAVRA_RESERVADA, "program"> @ linha 1, col 1
INFO: Novo identificador 'Erro1' cadastrado.
<IDENTIFICADOR, "Erro1"> @ linha 1, col 9
<PONTO_VIRGULA, ";"> @ linha 1, col 14
AVISO: Palavra reservada 'begin' encontrada novamente.
<PALAVRA_RESERVADA, "begin"> @ linha 2, col 1
INFO: Novo identificador 'write' cadastrado.
<IDENTIFICADOR, "write"> @ linha 3, col 5
<ABRE_PAR, "("> @ linha 3, col 10
<ERRO, "String nao-fechada antes da quebra de linha/EOF"> @ linha 3, col 11
AVISO: Palavra reservada 'end' encontrada novamente.
<PALAVRA_RESERVADA, "end"> @ linha 4, col 1
<PONTO, "."> @ linha 4, col 4
<FIM, ""> @ linha 4, col 5

--- Tabela de Símbolos ---
 [0] -> <PALAVRA_RESERVADA, "program">
 [1] -> <PALAVRA_RESERVADA, "var">
 [2] -> <PALAVRA_RESERVADA, "integer">
 [3] -> <PALAVRA_RESERVADA, "real">
 [4] -> <PALAVRA_RESERVADA, "begin">
 [5] -> <PALAVRA_RESERVADA, "end">
 [6] -> <PALAVRA_RESERVADA, "if">
 [7] -> <PALAVRA_RESERVADA, "then">
 [8] -> <PALAVRA_RESERVADA, "else">
 [9] -> <PALAVRA_RESERVADA, "while">
 [10] -> <PALAVRA_RESERVADA, "do">
 [11] -> <IDENTIFICADOR, "Erro1">
 [12] -> <IDENTIFICADOR, "write">
--- Fim da Tabela de Símbolos ---
