AVISO: Palavra reservada 'program' encontrada novamente.
<PALAVRA_RESERVADA, "program"> @ linha 1, col 1
INFO: Novo identificador 'Soma' cadastrado.
<IDENTIFICADOR, "Soma"> @ linha 1, col 9
<PONTO_VIRGULA, ";"> @ linha 1, col 13
AVISO: Palavra reservada 'var' encontrada novamente.
<PALAVRA_RESERVADA, "var"> @ linha 2, col 1
INFO: Novo identificador 'a' cadastrado.
<IDENTIFICADOR, "a"> @ linha 2, col 5
<VIRGULA, ","> @ linha 2, col 6
INFO: Novo identificador 'b' cadastrado.
<IDENTIFICADOR, "b"> @ linha 2, col 8
<DOIS_PONTO, ":"> @ linha 2, col 9
AVISO: Palavra reservada 'integer' encontrada novamente.
<PALAVRA_RESERVADA, "integer"> @ linha 2, col 11
<PONTO_VIRGULA, ";"> @ linha 2, col 18
AVISO: Palavra reservada 'begin' encontrada novamente.
<PALAVRA_RESERVADA, "begin"> @ linha 3, col 1
AVISO: Identificador 'a' ja foi cadastrado.
<IDENTIFICADOR, "a"> @ linha 4, col 5
<ATRIBUICAO, ":="> @ linha 4, col 7
<INTEIRO, "5"> @ linha 4, col 10
<PONTO_VIRGULA, ";"> @ linha 4, col 11
AVISO: Identificador 'b' ja foi cadastrado.
<IDENTIFICADOR, "b"> @ linha 5, col 5
<ATRIBUICAO, ":="> @ linha 5, col 7
<INTEIRO, "3"> @ linha 5, col 10
<PONTO_VIRGULA, ";"> @ linha 5, col 11
INFO: Novo identificador 'write' cadastrado.
<IDENTIFICADOR, "write"> @ linha 6, col 5
<ABRE_PAR, "("> @ linha 6, col 10
AVISO: Identificador 'a' ja foi cadastrado.
<IDENTIFICADOR, "a"> @ linha 6, col 11
<MAIS, "+"> @ linha 6, col 13
AVISO: Identificador 'b' ja foi cadastrado.
<IDENTIFICADOR, "b"> @ linha 6, col 15
<FECHA_PAR, ")"> @ linha 6, col 16
<PONTO_VIRGULA, ";"> @ linha 6, col 17
AVISO: Palavra reservada 'end' encontrada novamente.
<PALAVRA_RESERVADA, "end"> @ linha 7, col 1
<PONTO, "."> @ linha 7, col 4
<FIM, ""> @ linha 7, col 5

--- Tabela de Símbolos ---
 [0] -> <PALAVRA_RESERVADA, "program">
 [1] -> <PALAVRA_RESERVADA, "var">
 [2] -> <PALAVRA_RESERVADA, "integer">
 [3] -> <PALAVRA_RESERVADA, "real">
 [4] -> <PALAVRA_RESERVADA, "begin">
 [5] -> <PALAVRA_RESERVADA, "end">
 [6] -> <PALAVRA_RESERVADA, "if">
 [7] -> <PALAVRA_RESERVADA, "then">
 [8] -> <PALAVRA_RESERVADA, "else">
 [9] -> <PALAVRA_RESERVADA, "while">
 [10] -> <PALAVRA_RESERVADA, "do">
 [11] -> <IDENTIFICADOR, "Soma">
 [12] -> <IDENTIFICADOR, "a">
 [13] -> <IDENTIFICADOR, "b">
 [14] -> <IDENTIFICADOR, "write">
--- Fim da Tabela de Símbolos ---
