AVISO: Palavra reservada 'program' encontrada novamente.
<PALAVRA_RESERVADA, "program"> @ linha 1, col 1
INFO: Novo identificador 'Erro4' cadastrado.
<IDENTIFICADOR, "Erro4"> @ linha 1, col 9
<PONTO_VIRGULA, ";"> @ linha 1, col 14
AVISO: Palavra reservada 'begin' encontrada novamente.
<PALAVRA_RESERVADA, "begin"> @ linha 2, col 1
AVISO: Identificador 'a' ja foi cadastrado.
<IDENTIFICADOR, "a"> @ linha 3, col 3
<ATRIBUICAO, ":="> @ linha 3, col 5
<INTEIRO, "5"> @ linha 3, col 7
<ERRO, "Caractere invalido '@'"> @ linha 3, col 9
<INTEIRO, "3"> @ linha 3, col 11
<PONTO_VIRGULA, ";"> @ linha 3, col 12
AVISO: Palavra reservada 'end' encontrada novamente.
<PALAVRA_RESERVADA, "end"> @ linha 4, col 1
<PONTO, "."> @ linha 4, col 4
<FIM, ""> @ linha 4, col 5

--- Tabela de Símbolos ---
 [0] -> <PALAVRA_RESERVADA, "program">
 [1] -> <PALAVRA_RESERVADA, "var">
 [2] -> <PALAVRA_RESERVADA, "integer">
 [3] -> <PALAVRA_RESERVADA, "real">
 [4] -> <PALAVRA_RESERVADA, "begin">
 [5] -> <PALAVRA_RESERVADA, "end">
 [6] -> <PALAVRA_RESERVADA, "if">
 [7] -> <PALAVRA_RESERVADA, "then">
 [8] -> <PALAVRA_RESERVADA, "else">
 [9] -> <PALAVRA_RESERVADA, "while">
 [10] -> <PALAVRA_RESERVADA, "do">
 [11] -> <IDENTIFICADOR, "Erro4">
 [12] -> <IDENTIFICADOR, "a">
--- Fim da Tabela de Símbolos ---
