AVISO: Palavra reservada 'program' encontrada novamente.
<PALAVRA_RESERVADA, "program"> @ linha 1, col 1
INFO: Novo identificador 'Condicao' cadastrado.
<IDENTIFICADOR, "Condicao"> @ linha 1, col 9
<PONTO_VIRGULA, ";"> @ linha 1, col 17
AVISO: Palavra reservada 'var' encontrada novamente.
<PALAVRA_RESERVADA, "var"> @ linha 2, col 1
INFO: Novo identificador 'x' cadastrado.
<IDENTIFICADOR, "x"> @ linha 2, col 5
<DOIS_PONTO, ":"> @ linha 2, col 6
AVISO: Palavra reservada 'integer' encontrada novamente.
<PALAVRA_RESERVADA, "integer"> @ linha 2, col 8
<PONTO_VIRGULA, ";"> @ linha 2, col 15
AVISO: Palavra reservada 'begin' encontrada novamente.
<PALAVRA_RESERVADA, "begin"> @ linha 3, col 1
AVISO: Identificador 'x' ja foi cadastrado.
<IDENTIFICADOR, "x"> @ linha 4, col 5
<ATRIBUICAO, ":="> @ linha 4, col 7
<INTEIRO, "10"> @ linha 4, col 10
<PONTO_VIRGULA, ";"> @ linha 4, col 12
AVISO: Palavra reservada 'if' encontrada novamente.
<PALAVRA_RESERVADA, "if"> @ linha 5, col 5
AVISO: Identificador 'x' ja foi cadastrado.
<IDENTIFICADOR, "x"> @ linha 5, col 8
<MAIOR, ">"> @ linha 5, col 10
<INTEIRO, "5"> @ linha 5, col 12
AVISO: Palavra reservada 'then' encontrada novamente.
<PALAVRA_RESERVADA, "then"> @ linha 5, col 14
INFO: Novo identificador 'write' cadastrado.
<IDENTIFICADOR, "write"> @ linha 6, col 9
<ABRE_PAR, "("> @ linha 6, col 14
<STRING, "Maior"> @ linha 6, col 15
<FECHA_PAR, ")"> @ linha 6, col 22
AVISO: Palavra reservada 'else' encontrada novamente.
<PALAVRA_RESERVADA, "else"> @ linha 7, col 5
AVISO: Identificador 'write' ja foi cadastrado.
<IDENTIFICADOR, "write"> @ linha 8, col 9
<ABRE_PAR, "("> @ linha 8, col 14
<STRING, "Menor ou igual"> @ linha 8, col 15
<FECHA_PAR, ")"> @ linha 8, col 31
<PONTO_VIRGULA, ";"> @ linha 8, col 32
AVISO: Palavra reservada 'end' encontrada novamente.
<PALAVRA_RESERVADA, "end"> @ linha 9, col 1
<PONTO, "."> @ linha 9, col 4
<FIM, ""> @ linha 9, col 5

--- Tabela de Símbolos ---
 [0] -> <PALAVRA_RESERVADA, "program">
 [1] -> <PALAVRA_RESERVADA, "var">
 [2] -> <PALAVRA_RESERVADA, "integer">
 [3] -> <PALAVRA_RESERVADA, "real">
 [4] -> <PALAVRA_RESERVADA, "begin">
 [5] -> <PALAVRA_RESERVADA, "end">
 [6] -> <PALAVRA_RESERVADA, "if">
 [7] -> <PALAVRA_RESERVADA, "then">
 [8] -> <PALAVRA_RESERVADA, "else">
 [9] -> <PALAVRA_RESERVADA, "while">
 [10] -> <PALAVRA_RESERVADA, "do">
 [11] -> <IDENTIFICADOR, "Condicao">
 [12] -> <IDENTIFICADOR, "x">
 [13] -> <IDENTIFICADOR, "write">
--- Fim da Tabela de Símbolos ---
