AVISO: Palavra reservada 'program' encontrada novamente.
<PALAVRA_RESERVADA, "program"> @ linha 1, col 1
INFO: Novo identificador 'Erro2' cadastrado.
<IDENTIFICADOR, "Erro2"> @ linha 1, col 9
<PONTO_VIRGULA, ";"> @ linha 1, col 14
AVISO: Palavra reservada 'var' encontrada novamente.
<PALAVRA_RESERVADA, "var"> @ linha 2, col 1
<INTEIRO, "123"> @ linha 2, col 5
INFO: Novo identificador 'abc' cadastrado.
<IDENTIFICADOR, "abc"> @ linha 2, col 8
<DOIS_PONTO, ":"> @ linha 2, col 11
AVISO: Palavra reservada 'integer' encontrada novamente.
<PALAVRA_RESERVADA, "integer"> @ linha 2, col 13
<PONTO_VIRGULA, ";"> @ linha 2, col 20
AVISO: Palavra reservada 'begin' encontrada novamente.
<PALAVRA_RESERVADA, "begin"> @ linha 3, col 1
<INTEIRO, "123"> @ linha 4, col 5
AVISO: Identificador 'abc' ja foi cadastrado.
<IDENTIFICADOR, "abc"> @ linha 4, col 8
<ATRIBUICAO, ":="> @ linha 4, col 12
<INTEIRO, "5"> @ linha 4, col 15
<PONTO_VIRGULA, ";"> @ linha 4, col 16
INFO: Novo identificador 'write' cadastrado.
<IDENTIFICADOR, "write"> @ linha 5, col 5
<ABRE_PAR, "("> @ linha 5, col 10
<INTEIRO, "123"> @ linha 5, col 11
AVISO: Identificador 'abc' ja foi cadastrado.
<IDENTIFICADOR, "abc"> @ linha 5, col 14
<FECHA_PAR, ")"> @ linha 5, col 17
<PONTO_VIRGULA, ";"> @ linha 5, col 18
AVISO: Palavra reservada 'end' encontrada novamente.
<PALAVRA_RESERVADA, "end"> @ linha 6, col 1
<PONTO, "."> @ linha 6, col 4
<FIM, ""> @ linha 6, col 5

--- Tabela de Símbolos ---
 [0] -> <PALAVRA_RESERVADA, "program">
 [1] -> <PALAVRA_RESERVADA, "var">
 [2] -> <PALAVRA_RESERVADA, "integer">
 [3] -> <PALAVRA_RESERVADA, "real">
 [4] -> <PALAVRA_RESERVADA, "begin">
 [5] -> <PALAVRA_RESERVADA, "end">
 [6] -> <PALAVRA_RESERVADA, "if">
 [7] -> <PALAVRA_RESERVADA, "then">
 [8] -> <PALAVRA_RESERVADA, "else">
 [9] -> <PALAVRA_RESERVADA, "while">
 [10] -> <PALAVRA_RESERVADA, "do">
 [11] -> <IDENTIFICADOR, "Erro2">
 [12] -> <IDENTIFICADOR, "abc">
 [13] -> <IDENTIFICADOR, "write">
--- Fim da Tabela de Símbolos ---
