AVISO: Palavra reservada 'program' encontrada novamente.
<PALAVRA_RESERVADA, "program"> @ linha 1, col 1
INFO: Novo identificador 'Erro3' cadastrado.
<IDENTIFICADOR, "Erro3"> @ linha 1, col 9
<PONTO_VIRGULA, ";"> @ linha 1, col 14
AVISO: Palavra reservada 'begin' encontrada novamente.
<PALAVRA_RESERVADA, "begin"> @ linha 2, col 1
<ERRO, "Comentario nao-fechado antes do fim do arquivo"> @ linha 3, col 5
<FIM, ""> @ linha 5, col 5

--- Tabela de Símbolos ---
 [0] -> <PALAVRA_RESERVADA, "program">
 [1] -> <PALAVRA_RESERVADA, "var">
 [2] -> <PALAVRA_RESERVADA, "integer">
 [3] -> <PALAVRA_RESERVADA, "real">
 [4] -> <PALAVRA_RESERVADA, "begin">
 [5] -> <PALAVRA_RESERVADA, "end">
 [6] -> <PALAVRA_RESERVADA, "if">
 [7] -> <PALAVRA_RESERVADA, "then">
 [8] -> <PALAVRA_RESERVADA, "else">
 [9] -> <PALAVRA_RESERVADA, "while">
 [10] -> <PALAVRA_RESERVADA, "do">
 [11] -> <IDENTIFICADOR, "Erro3">
--- Fim da Tabela de Símbolos ---
