AVISO: Palavra reservada 'program' encontrada novamente.
<PALAVRA_RESERVADA, "program"> @ linha 1, col 1
INFO: Novo identificador 'Contagem' cadastrado.
<IDENTIFICADOR, "Contagem"> @ linha 1, col 9
<PONTO_VIRGULA, ";"> @ linha 1, col 17
AVISO: Palavra reservada 'var' encontrada novamente.
<PALAVRA_RESERVADA, "var"> @ linha 2, col 1
INFO: Novo identificador 'i' cadastrado.
<IDENTIFICADOR, "i"> @ linha 2, col 5
<DOIS_PONTO, ":"> @ linha 2, col 6
AVISO: Palavra reservada 'integer' encontrada novamente.
<PALAVRA_RESERVADA, "integer"> @ linha 2, col 8
<PONTO_VIRGULA, ";"> @ linha 2, col 15
AVISO: Palavra reservada 'begin' encontrada novamente.
<PALAVRA_RESERVADA, "begin"> @ linha 3, col 1
AVISO: Identificador 'i' ja foi cadastrado.
<IDENTIFICADOR, "i"> @ linha 4, col 5
<ATRIBUICAO, ":="> @ linha 4, col 7
<INTEIRO, "0"> @ linha 4, col 10
<PONTO_VIRGULA, ";"> @ linha 4, col 11
AVISO: Palavra reservada 'while' encontrada novamente.
<PALAVRA_RESERVADA, "while"> @ linha 5, col 5
AVISO: Identificador 'i' ja foi cadastrado.
<IDENTIFICADOR, "i"> @ linha 5, col 11
<MENOR, "<"> @ linha 5, col 13
<INTEIRO, "3"> @ linha 5, col 15
AVISO: Palavra reservada 'do' encontrada novamente.
<PALAVRA_RESERVADA, "do"> @ linha 5, col 17
AVISO: Palavra reservada 'begin' encontrada novamente.
<PALAVRA_RESERVADA, "begin"> @ linha 6, col 5
INFO: Novo identificador 'write' cadastrado.
<IDENTIFICADOR, "write"> @ linha 7, col 9
<ABRE_PAR, "("> @ linha 7, col 14
AVISO: Identificador 'i' ja foi cadastrado.
<IDENTIFICADOR, "i"> @ linha 7, col 15
<FECHA_PAR, ")"> @ linha 7, col 16
<PONTO_VIRGULA, ";"> @ linha 7, col 17
AVISO: Identificador 'i' ja foi cadastrado.
<IDENTIFICADOR, "i"> @ linha 8, col 9
<ATRIBUICAO, ":="> @ linha 8, col 11
AVISO: Identificador 'i' ja foi cadastrado.
<IDENTIFICADOR, "i"> @ linha 8, col 14
<MAIS, "+"> @ linha 8, col 16
<INTEIRO, "1"> @ linha 8, col 18
<PONTO_VIRGULA, ";"> @ linha 8, col 19
AVISO: Palavra reservada 'end' encontrada novamente.
<PALAVRA_RESERVADA, "end"> @ linha 9, col 5
<PONTO_VIRGULA, ";"> @ linha 9, col 8
AVISO: Palavra reservada 'end' encontrada novamente.
<PALAVRA_RESERVADA, "end"> @ linha 10, col 1
<PONTO, "."> @ linha 10, col 4
<FIM, ""> @ linha 10, col 5

--- Tabela de Símbolos ---
 [0] -> <PALAVRA_RESERVADA, "program">
 [1] -> <PALAVRA_RESERVADA, "var">
 [2] -> <PALAVRA_RESERVADA, "integer">
 [3] -> <PALAVRA_RESERVADA, "real">
 [4] -> <PALAVRA_RESERVADA, "begin">
 [5] -> <PALAVRA_RESERVADA, "end">
 [6] -> <PALAVRA_RESERVADA, "if">
 [7] -> <PALAVRA_RESERVADA, "then">
 [8] -> <PALAVRA_RESERVADA, "else">
 [9] -> <PALAVRA_RESERVADA, "while">
 [10] -> <PALAVRA_RESERVADA, "do">
 [11] -> <IDENTIFICADOR, "Contagem">
 [12] -> <IDENTIFICADOR, "i">
 [13] -> <IDENTIFICADOR, "write">
--- Fim da Tabela de Símbolos ---
